BrianPugh/install-micropython/action.yml
name: "Install MicroPython"
description: "Build and install MicroPython"
author: "Brian Pugh <bnp117@gmail.com>"
branding:
  icon: "package"
  color: "green"
inputs:
  repository:
    description: "Micropython Git Repository"
    required: false
    default: "https://github.com/micropython/micropython"
  reference:
    description: "Specific branch, tag, or commit SHA to checkout"
    required: false
  cflags:
    description: "Extra cflags to pass to micropython at compile-time."
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

surdouski/micropython-persistent-storage/.github/workflows/run-tests.yaml
- name: Install Micropython
  uses: BrianPugh/install-micropython@v2
  with:
    reference: v1.23.0
    cflags: '-DMICROPY_PY_RE_MATCH_GROUPS=1 -DMICROPY_PY_RE_MATCH_SPAN_START_END=1'

BrianPugh/tamp/.github/workflows/tests.yaml
- name: Install MicroPython
  uses: BrianPugh/install-micropython@v2
  with:
    reference: v1.22.0

jonnor/toothbrush/.github/workflows/build.yaml
- name: Install MicroPython
  uses: BrianPugh/install-micropython@v2
  with:
    reference: v1.24.1